PORT=6000
MONGO_URI=mongodb+srv://longng2609:0lD8qZGzuVtT9jAB@intertwine-db.txlgzzl.mongodb.net/intertwine?retryWrites=true&w=majority
JWT_SECRET=ILOVEMERNSTACK
CLOUDINARY_CLOUD_NAME=dwvbwjxce
CLOUDINARY_API_KEY=199342969193994
CLOUDINARY_API_SECRET=A3YbikkWfxxjxVSw8hOls8dIraY
SESSION_SECRET=awrzswqasd2123$&
# CRON_JOB_URL=https://intertwine-server.onrender.com/api/users/jaydoe
CRON_JOB_URL=http://localhost:6000/api/users/jaydoe
